# WordpressClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/omidtaheri/wpclient/: TestComponentRule.java
app/src/androidTest/java/ir/omidtaheri/wpclient/di/component/: TestComponent.java
app/src/androidTest/java/ir/omidtaheri/wpclient/di/module/: ApplicationTestModule.java
app/src/androidTest/java/ir/omidtaheri/wpclient/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/omidtaheri/wpclient/: AppLoader.java
app/src/main/java/ir/omidtaheri/wpclient/data/: AppDataManager.java  DataManager.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/: ApiEndPoint.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Categories/: About.java  CategoriesResponse.java  Collection.java  Cury.java  Links.java  MultiCategories.java  Self.java  Up.java  WpPostType.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Error/: ApiError.java  Data.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Media/: About.java  Author.java  Caption.java  Collection.java  Description.java  Full.java  FurnicomCountdown.java  FurnicomLastestBlog.java  FurnicomLatestNews.java  FurnicomLatestRight.java  FurnicomToprated.java  Guid.java  ImageMeta.java  Links.java  MediaDetails.java  MediaResponse.java  Medium.java  MediumLarge.java  Reply.java  Self.java  ShopCatalog.java  ShopSingle.java  ShopThumbnail.java  Sizes.java  Thumbnail.java  Title.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Pages/: About.java  Author.java  Collection.java  Content.java  Cury.java  Excerpt.java  Guid.java  Links.java  PagesResponse.java  Reply.java  Self.java  Title.java  VersionHistory.java  WpAttachment.java  WpTerm.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Post_Statuses/: Archive.java  Links.java  PostStatusesResponse.java  Publish.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Post_Types/: Attachment.java  Collection.java  Collection_.java  Collection__.java  Collection___.java  Cury.java  Cury_.java  Cury__.java  Cury___.java  Links.java  Links_.java  Links__.java  Links___.java  Page.java  Post.java  PostTypesResponse.java  Product.java  WpItem.java  WpItem_.java  WpItem__.java  WpItem___.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Posts/: About.java  Author.java  Collection.java  Content.java  Cury.java  Excerpt.java  Guid.java  Links.java  PostCategory.java  PostTag.java  PostsResponse.java  Reply.java  Self.java  Title.java  VersionHistory.java  WpAttachment.java  WpFeaturedmedium.java  WpTerm.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Tags/: About.java  Collection.java  Cury.java  Links.java  MultiTags.java  Self.java  TagsResponse.java  WpPostType.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Taxonomies/: Category.java  Collection.java  Collection_.java  Cury.java  Cury_.java  Links.java  Links_.java  PostTag.java  TaxonomiesResponse.java  WpItem.java  WpItem_.java
app/src/main/java/ir/omidtaheri/wpclient/data/network/model/Users/: AvatarUrls.java  Collection.java  Links.java  Self.java  UsersResponse.java
app/src/main/java/ir/omidtaheri/wpclient/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  Base_Url.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/ir/omidtaheri/wpclient/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ir/omidtaheri/wpclient/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/ir/omidtaheri/wpclient/ui/EndlessRecycleView/: PaginationScrollListener.java
app/src/main/java/ir/omidtaheri/wpclient/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/ir/omidtaheri/wpclient/ui/category/: CategoryActivity.java  CategoryMvpPresenter.java  CategoryMvpView.java  CategoryPresenter.java  CategoryRecyclerAdapter.java
app/src/main/java/ir/omidtaheri/wpclient/ui/detailpage/: DetailProductActivity.java  DetailProductMvpPresenter.java  DetailProductMvpView.java  DetailProductPresenter.java
app/src/main/java/ir/omidtaheri/wpclient/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  PostRecyclerAdapter.java
app/src/main/java/ir/omidtaheri/wpclient/ui/search/: SearchActivity.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java  SearchRecyclerAdapter.java
app/src/main/java/ir/omidtaheri/wpclient/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/ir/omidtaheri/wpclient/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/ir/omidtaheri/wpclient/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: account_active.xml  filter.xml  home_inactive.xml  placeholder.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_product.xml  activity_endless_recycle_view.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_splash.xml  content_detail_product.xml  error_layout.xml  item_empty_view.xml  item_list.xml  item_progress.xml  list_item_category.xml  list_item_post.xml  list_item_search.xml  progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ir/omidtaheri/wpclient/ui/login/: LoginPresenterTest.java
app/src/test/java/ir/omidtaheri/wpclient/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
