<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/icon_star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_instagram_48dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/address_decs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/darkDividers"
        android:textSize="14dp" />

</LinearLayout>